# BarcodeReader

./: BarkodReader.sln
BarkodReader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarkodReader.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  my-release-key.jks
BarkodReader/Resources/Images/xcassets/AppIcon.appiconset/: content.json
